<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="res/bootstrap3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="res/font-awesome/css/font-awesome.min.css">
<style>
/** **/
.dropdown:hover .dropdown-menu {
    display: block;
 }
/** **/
 </style>
</head>

<body>
<header class="navbar navbar-inverse navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sanduku</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Imagenes <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Pupulares</a></li>
          <li><a href="#">Recientes</a></li>
          <li><a href="#">Canales</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Canales <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Recientes</a></li>
          <li><a href="#">Populares</a></li>
          <li><a href="#">Nuevo canal</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> ...</b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Etiquetas</a></li>
          <li class="divider"></li>
          <li><a href="#">Acerca de ...</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </li>

      </ul>

   
    <ul class="nav navbar-nav navbar-right">
    <li><a href="">Registrarse</a></li>
    <li><a href="">Iniciar sesion</a></li>
      <li>
      <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Buscar ...">
      </div>
    </form>
   </li>
      
    </ul>
    </nav>
  </div>
</header>
<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h3>Image title</h3>
		<p>De <a href="">Agustin Ramos</a> en <a href="">Paisajes</a></p>
		<hr>	
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			    <div class="thumbnail">
				<img src="res/img/2.jpg" class="img-responsive"/>
			      <div class="caption">
			        <a href="#" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-eye-open"></i> 2,000&nbsp;</a>
			        <div class="btn-group pull-right">
			        <a href="#" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-comment"></i> 3,000&nbsp;</a>
			        <a href="#" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-heart"></i> 4,000&nbsp;</a>
			        </div>
			      </div>
			    </div>
			    <h3>Comments</h3>
			    <hr>
<ul class="media-list">
  <li class="media">
    <a class="pull-left" href="#">
    <i class="fa fa-user fa-2x"></i>
 <!--     <img class="media-object" src="..." alt="..."> -->
    </a>
    <div class="media-body">
    	<p>By <a href="">Usuario</a></p>
      <h4 class="media-heading">Cometario</h4>
    </div>
  </li>
  <li class="media">
    <a class="pull-left" href="#">
    <i class="fa fa-user fa-2x"></i>
 <!--     <img class="media-object" src="..." alt="..."> -->
    </a>
    <div class="media-body">
    	<p>By <a href="">Usuario</a></p>
      <h4 class="media-heading">Cometario</h4>
    </div>
  </li>
  <li class="media">
    <a class="pull-left" href="#">
    <i class="fa fa-user fa-2x"></i>
 <!--     <img class="media-object" src="..." alt="..."> -->
    </a>
    <div class="media-body">
    	<p>By <a href="">Usuario</a></p>
      <h4 class="media-heading">Cometario</h4>
    </div>
  </li>
  <li class="media">
    <a class="pull-left" href="#">
    <i class="fa fa-user fa-2x"></i>
 <!--     <img class="media-object" src="..." alt="..."> -->
    </a>
    <div class="media-body">
    	<p>By <a href="">Usuario</a></p>
      <h4 class="media-heading">Cometario</h4>
    </div>
  </li>
  <li class="media">
    <a class="pull-left" href="#">
    <i class="fa fa-user fa-2x"></i>
 <!--     <img class="media-object" src="..." alt="..."> -->
    </a>
    <div class="media-body">
    	<p>By <a href="">Usuario</a></p>
      <h4 class="media-heading">Cometario</h4>
    </div>
  </li>
</ul>
		</div>
		<div class="col-md-3">


<div class="list-group">
  <a href="#" class="list-group-item "><i class="fa fa-eye"></i> 2,000</a>
  <a href="#" class="list-group-item "><i class="fa fa-heart"></i> 3,000</a>
  <a href="#" class="list-group-item "><i class="fa fa-comment"></i> 4,000</a>
  <a href="#" class="list-group-item "><i class="fa fa-tags"></i> 100</a>
  <a href="#" class="list-group-item "><i class="fa fa-gift"></i> 2,000</a>
  <a href="#" class="list-group-item "><i class="fa fa-retweet"></i> 2,000</a>
</div>
			
		</div>

		<div class="col-md-3">
		<h3>Similares</h3>
<div class="row">
	<div class="col-md-6">
					    <div class="thumbnail">
				<img src="res/img/2.jpg" class="img-responsive"/>
			      <div class="caption">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-eye-open"></i></a>
			        <div class="btn-group pull-right">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-comment"></i></a>
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-heart"></i></a>
			        </div>
			      </div>
			    </div>

	</div>
	<div class="col-md-6">
					    <div class="thumbnail">
				<img src="res/img/2.jpg" class="img-responsive"/>
			      <div class="caption">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-eye-open"></i></a>
			        <div class="btn-group pull-right">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-comment"></i></a>
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-heart"></i></a>
			        </div>
			      </div>
			    </div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-6">
					    <div class="thumbnail">
				<img src="res/img/2.jpg" class="img-responsive"/>
			      <div class="caption">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-eye-open"></i></a>
			        <div class="btn-group pull-right">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-comment"></i></a>
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-heart"></i></a>
			        </div>
			      </div>
			    </div>
	</div>
	<div class="col-md-6">
					    <div class="thumbnail">
				<img src="res/img/2.jpg" class="img-responsive"/>
			      <div class="caption">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-eye-open"></i></a>
			        <div class="btn-group pull-right">
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-comment"></i></a>
			        <a href="#" class="btn btn-default btn-xs tip" title="1,000"><i class="glyphicon glyphicon-heart"></i></a>
			        </div>
			      </div>
			    </div>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
	<div class="well">
		<h3>Ads here</h3>
		<p>This is an amazin place tu put ads.</p>
		<a href="#">Link to some site</a>
	</div>
</div>
</div>
		</div>


</div>
<hr>
<br>
<div class="footer">
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h2>Sanduku Template</h2>
			<p class="lead">Facilitando la galeria.</p>
			<p>Sanduku es un sencillo template para hacer grandiosas galerias de imagenes.</p>
		</div>
		<div class="col-md-3">
			<h4>Empresa</h4>
			<ul>
				<li><a href="#">Acerca de Sanduku</a></li>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Terminos</a></li>
				<li><a href="#">Privacidad</a></li>
				<li><a href="#">Tienda</a></li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Comunidad</h4>
			<ul>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Reuniones</a></li>
				<li><a href="#">Noticias</a></li>
				<li><a href="#">Testimonios</a></li>
				<li><a href="#">Libro de mano</a></li>
				<li><a href="#">Guia para marcas</a></li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Conecta</h4>
			<ul>
				<li><a href="#">Busca autores</a></li>
				<li><a href="#">Contrata autores</a></li>
				<li><a href="#">Obtener PRO</a></li>
				<li><a href="#">Equipos</a></li>
				<li><a href="#">Publicidad</a></li>
				<li><a href="#">API</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
		<hr>
		<p>Sanduku &copy; 100% Libre para su uso, modificacion y distribucion.</p>
		<a href="" class="btn btn-default"><i class="fa fa-facebook"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-twitter"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-google-plus"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-linkedin"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-youtube"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-instagram"></i> </a>
		<a href="" class="btn btn-default"><i class="fa fa-tumblr"></i> </a>
		</div>
		<div class="col-md-4">
		<br>
		<h1><i class="fa fa-camera"></i> 123,456</h1>
		<p class="text-muted">Imagenes renderizadas.</p>
		</div>
	</div>

</div>
</div>
<br><br><br>

<script src="res/jquery.min.js"></script>
<script src="res/bootstrap3/js/bootstrap.min.js"></script>
<script>
	$(".tip").tooltip();
</script>
</body>

</html>